body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.thumbImage {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px black;
    background: white;
}

a.actionItem {
    background: linear-gradient(rgba(241, 253, 255, 0.952), rgba(196, 208, 209, 0.952));
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: #00162b;
}

.actionList {
    margin-block-start: 15px;
    border-radius: 5px;
    overflow: hidden;
    font-weight: bold;
}

.topBar {
    flex: 1 1;
    display: flex;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    min-height: 60px;
}

.backButton {
    padding: 8px 15px;
    background: linear-gradient(rgb(75, 75, 75), black);
    border: none;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 75px;
    border-radius: 5px;
}

.contentContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 10 1;
    margin: 0 0 15px 0;
}

.detailsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.hotelName {
    margin: 5px 0px;
}

.address {
    color: rgba(255, 255, 255, 0.521)
}

.phone {
    text-decoration: underline;
}

.main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url('./background.png');
    color: white;
    overflow: scroll;
}