<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Details</title>
    <link href="./HotelDetails_files/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="root">
        <div class="main">
            <nav class="topBar">
                <button class="backButton"><img src="./HotelDetails_files/left_arrow.svg"
                        width=10px><span>Back</span></button>
                <h2 class="title">Hotel Details</h2>
                <img src="./HotelDetails_files/HI_mk_logo_hiltonbrandlogo.jpg" alt="logo" height="30" width="35">
            </nav>
            <div class="contentContainer">
                <div style="padding: 0px 20px;">
                    <img class="thumbImage" src="./HotelDetails_files/hotelexterior.jpg" alt="hotelImage">
                    <div class="detailsContainer">
                        <h2 class="hotelName">Hilton Chicago</h2>
                        <div class="address">720 South Michigan Avenue</div>
                        <div class="address">Chicago Illianos, 60605</div>
                        <div class="phone">1-312-922-4400</div>
                    </div>
                    <div class="actionList">
                        <a href="./HotelDetails.html" class="actionItem">
                            <div>Map</div>
                            <img src="./HotelDetails_files/right_arrow.svg" width="15px" alt="right_arrow">
                        </a>
                        <a href="./HotelDetails.html" class="actionItem">
                            <div>Photo Gallery</div>
                            <img src="./HotelDetails_files/right_arrow.svg" width="15px" alt="right_arrow">
                        </a>
                        <a href="./HotelDetails.html" class="actionItem">
                            <div>Amenities</div>
                            <img src="./HotelDetails_files/right_arrow.svg" width="15px" alt="right_arrow">
                        </a>
                        <a href="./HotelDetails.html" class="actionItem">
                            <div>Extras</div>
                            <img src="./HotelDetails_files/right_arrow.svg" width="15px" alt="right_arrow">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>